<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LESSON 1</title>
    <style>
        div {
            background: #7700ff;
            color: #d2e314;
            width: 100px;
            height: 300px;
        }

        span {
            background: #111012;
            color: #d2e314;
            width: 100px;
            height: 300px; 
        }

        .SAMARA2 {
            background: #0e0c0f;
            color: #d2e314;
            width: 100px;
            height: 300px;
        }

        .Sankt-Peterburg2 {
            background: #9d5614;
            color: #d2e314;
            width: 100px;
            height: 300px; 
        }
    </style>
</head>
<body>
    <div>SAMARA</div>
    <div class="SAMARA2">SAMARA2</div>
    <span>Sankt-Peterburg</span>
    <span class="Sankt-Peterburg2">Sankt-Peterburg2</span>
</body>
</html>